@charset "UTF-8"

@font-face
  font-family: "untitled-font-1"
  src: font-url("custom.eot")
  src: font-url("custom.eot?#iefix") format("embedded-opentype"), font-url("custom.woff") format("woff"), font-url("custom.ttf") format("truetype"), font-url("custom.svg#custom") format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: "untitled-font-1" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "untitled-font-1" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-home:before
  content: "U"

.icon-flying-bee:before
  content: "\e00c"

.icon-three-honeycomb:before
  content: "\e00d"

.icon-waiting-bee-1:before
  content: "\e00e"

.icon-happy-flying-bee:before
  content: "\e00f"

.icon-happy-waiting-bee:before
  content: "\e011"

.icon-bee-with-jar:before
  content: "\e014"

.icon-beehive:before
  content: "\e020"

.icon-beekeeper-waving:before
  content: "\e019"

.icon-bee-over-honeycomb:before
  content: "\e023"

// .icon-social-facebook:before
//   content: "a"

// .icon-social-google-plus:before
//   content: "b"

// .icon-social-linkedin:before
//   content: "c"

// .icon-social-android:before
//   content: "d"

// .icon-social-apple:before
//   content: "e"

// .icon-shopping-cart:before
//   content: "f"

// .icon-print:before
//   content: "g"

// .icon-trash:before
//   content: "i"

// .icon-widget:before
//   content: "j"

// .icon-zoom-in:before
//   content: "k"

// .icon-zoom-out:before
//   content: "l"

// .icon-wrench:before
//   content: "m"

// .icon-x:before
//   content: "n"

// .icon-unlock:before
//   content: "o"

// .icon-underline:before
//   content: "p"

// .icon-text-color:before
//   content: "q"

// .icon-star:before
//   content: "r"

// .icon-thumbnails:before
//   content: "s"

// .icon-unlink:before
//   content: "t"

// .icon-page-csv:before
//   content: "u"

// .icon-page-export-csv:before
//   content: "v"

// .icon-page-export-pdf:before
//   content: "w"

// .icon-paperclip:before
//   content: "x"

// .icon-pencil:before
//   content: "y"

// .icon-results:before
//   content: "z"

// .icon-results-demographics:before
//   content: "A"

// .icon-plus:before
//   content: "B"

// .icon-lock:before
//   content: "C"

// .icon-indent-less:before
//   content: "D"

// .icon-indent-more:before
//   content: "E"

// .icon-list-thumbnails:before
//   content: "F"

// .icon-list-number:before
//   content: "G"

// .icon-list-bullet:before
//   content: "H"

// .icon-minus:before
//   content: "J"

// .icon-marker:before
//   content: "I"

// .icon-map:before
//   content: "K"

// .icon-loop:before
//   content: "L"

// .icon-magnifying-glass:before
//   content: "M"

// .icon-mail:before
//   content: "N"

// .icon-dollar:before
//   content: "O"

// .icon-graph-bar:before
//   content: "P"

// .icon-graph-horizontal:before
//   content: "Q"

// .icon-graph-pie:before
//   content: "R"

// .icon-graph-trend:before
//   content: "S"

// .icon-heart:before
//   content: "T"

// .icon-key:before
//   content: "V"

// .icon-book-bookmark:before
//   content: "W"

// .icon-bookmark:before
//   content: "X"

// .icon-burst-new:before
//   content: "Y"

// .icon-burst-sale:before
//   content: "Z"

// .icon-calendar:before
//   content: "0"

// .icon-checkbox:before
//   content: "1"

// .icon-clipboard-pencil:before
//   content: "2"

// .icon-clipboard-notes:before
//   content: "3"

// .icon-clipboard:before
//   content: "4"

// .icon-crop:before
//   content: "5"

// .icon-flag:before
//   content: "6"

// .icon-anchor:before
//   content: "7"

// .icon-align-left:before
//   content: "8"

// .icon-align-right:before
//   content: "9"

// .icon-align-justify:before
//   content: "!"

// .icon-align-center:before
//   content: "\""

// .icon-burst:before
//   content: "#"

// .icon-clock:before
//   content: "$"

// .icon-comment:before
//   content: "%"

// .icon-asterisk:before
//   content: "&"

// .icon-at-sign:before
//   content: "'"

// .icon-check:before
//   content: "("

// .icon-filter:before
//   content: ")"

// .icon-compass:before
//   content: "*"

// .icon-italic:before
//   content: "+"

// .icon-link:before
//   content: ","

// .icon-list:before
//   content: "-"

// .icon-page-add:before
//   content: "."

// .icon-page-multiple:before
//   content: "/"

// .icon-page-filled:before
//   content: ":"

// .icon-mountains:before
//   content: ";"

// .icon-rss:before
//   content: "<"

// .icon-skull:before
//   content: "="

// .icon-shield:before
//   content: ">"

// .icon-database:before
//   content: "?"

// .icon-credit-card:before
//   content: "@"

// .icon-mail-1:before
//   content: "["

// .icon-mail-read:before
//   content: "]"

// .icon-facebook:before
//   content: "^"

// .icon-facebook-square:before
//   content: "_"

// .icon-sort-alpha:before
//   content: "`"

// .icon-sort-alpha-two:before
//   content: "{"

// .icon-sort-numeric:before
//   content: "|"

// .icon-sort-numeric-two:before
//   content: "}"

// .icon-sort-amount:before
//   content: "~"

// .icon-sort-amount-two:before
//   content: "\\"

// .icon-star-half:before
//   content: "\e000"

// .icon-star-two:before
//   content: "\e001"

// .icon-text-height:before
//   content: "\e002"

// .icon-text-width:before
//   content: "\e003"

// .icon-subscript:before
//   content: "\e004"

// .icon-superscript:before
//   content: "\e005"

// .icon-subscript-1:before
//   content: "\e007"

// .icon-superscript-1:before
//   content: "\e008"

// .icon-strikethrough-1:before
//   content: "\e009"

// .icon-social-twitter:before
//   content: "\e00a"

// .icon-social-tumblr:before
//   content: "h"

// .icon-strikethrough:before
//   content: "\e006"

// .icon-trash-bin:before
//   content: "\e00b"

// .icon-full-honeycomb:before
//   content: "\e010"

// .icon-full-jar:before
//   content: "\e012"

// .icon-honeycomb-jar-2:before
//   content: "\e013"

// .icon-flower:before
//   content: "\e015"

// .icon-honey-jar:before
//   content: "\e016"

// .icon-dripping-honeycomb:before
//   content: "\e017"

// .icon-empty-honeycomb:before
//   content: "\e018"

// .icon-bees-to-home:before
//   content: "\e01a"

// .icon-beekeeper-smokepot:before
//   content: "\e01b"

// .icon-honey-jar-1:before
//   content: "\e01c"

// .icon-honeycomb-jar-1:before
//   content: "\e01d"

// .icon-bee-on-honeycomb:before
//   content: "\e01e"

// .icon-honey-on-bread:before
//   content: "\e01f"

// .icon-waiting-bee-2:before
//   content: "\e021"

// .icon-bee-flying-home:before
//   content: "\e022"

// .icon-honey-dipper:before
//   content: "\e024"
