// Place all the styles related to the static controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// TODO: Investigate usefulness of Data URI feature
// See asset_data_uri helper for .erb files and the Rails asset pipeline at
// http://guides.rubyonrails.org/asset_pipeline.html
@import 'foundation_and_overrides'
@import 'color_palette'

#top-video
  position:           fixed
  right:              0
  bottom:             0
  min-width:          100%
  min-height:         100%
  width:              auto
  height:             auto
  z-index:            -10

.video-cover
  position:           absolute !important
  top:                0
  left:               0
  min-height:         100vh
  min-width:          100%
  background-color:   $sky_dark
  opacity:            0.5
  z-index:            -2

.intro-section
  height:       100vh

.navigation-section
  background-color: $icon-bar-bg

.off-canvas-fixed
  // deals with behavior of fixed-off-canvas menu
  -webkit-transition:   -webkit-transform 500ms ease
  transition:           transform 500ms ease

.move-right > .off-canvas-fixed
  // deals with behavior of fixed-off-canvas menu
  height: 100%
  -webkit-transform:    translate3d(15.625rem, 0,0)
  transform:            translate3d(15.625rem, 0,0)

.left-off-canvas-menu
  // deals with behavior of fixed-off-canvas-menu
  -webkit-transform:    none
  transform:            none
  margin-left:          -15.625rem

ul.icon-bar
  margin-bottom:          0rem

.icon-bar > * i
  font-size:              3.875rem

ul.off-canvas-list li label
  display: inline
  background-color: inherit
  border: none

.off-canvas-list > * i
  font-size:  2rem

ul.off-canvas-list li a
  padding: 0.2rem

  label
    position: relative
    top: rem-calc(-8px)

#off-canvas-title
  border-right:   $off-canvas-link-border-bottom
  background-color: $off-canvas-label-bg

  label
    top: 0.15rem
